T0B58 797:138 SEGGER J-Link V6.46 Log File (0000ms, 1850ms total)
T0B58 797:138 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1850ms total)
T0B58 797:138 Logging started @ 2020-04-20 23:37 (0001ms, 1851ms total)
T0B58 797:139 JLINK_SetWarnOutHandler(...) (0000ms, 1851ms total)
T0B58 797:139 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0064ms, 1915ms total)
T0B58 797:139 WEBSRV Webserver running on local port 19080 (0065ms, 1916ms total)
T0B58 797:139   returns O.K. (0065ms, 1916ms total)
T0B58 797:204 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1916ms total)
T0B58 797:204 JLINK_TIF_GetAvailable(...) (0001ms, 1917ms total)
T0B58 797:205 JLINK_SetErrorOutHandler(...) (0000ms, 1917ms total)
T0B58 797:205 JLINK_ExecCommand("ProjectFile = "E:\Desktop\Temp\stm32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 1920ms total)
T0B58 797:215 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0008ms, 1928ms total)
T0B58 797:223 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1928ms total)
T0B58 797:223 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1928ms total)
T0B58 797:223 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1928ms total)
T0B58 797:223 JLINK_GetFirmwareString(...) (0000ms, 1928ms total)
T0B58 797:241 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1928ms total)
T0B58 797:241 JLINK_GetCompileDateTime() (0000ms, 1928ms total)
T0B58 797:247 JLINK_GetFirmwareString(...) (0001ms, 1929ms total)
T0B58 797:253 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1929ms total)
T0B58 797:268 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1931ms total)
T0B58 797:270 JLINK_SetSpeed(10000) (0000ms, 1931ms total)
T0B58 797:270 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0262ms, 2193ms total)
T0B58 797:533 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2193ms total)
T0B58 797:533 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2193ms total)
T0B58 797:533 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2193ms total)
T0B58 797:538 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2193ms total)
T0B58 797:538 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2193ms total)
T0B58 797:538 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2194ms total)
T0B58 797:539 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2194ms total)
T0B58 797:539 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2194ms total)
T0B58 797:539 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2194ms total)
T0B58 797:539 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2194ms total)
T0B58 797:539 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2194ms total)
T0B58 797:539 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2194ms total)
T0B58 797:539 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2194ms total)
T0B58 797:539 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2194ms total)
T0B58 797:539 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2194ms total)
T0B58 797:539 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 2195ms total)
T0B58 797:540 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2195ms total)
T0B58 797:540 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 2277ms total)
T0B58 797:622 JLINK_Halt()  returns 0x00 (0000ms, 2277ms total)
T0B58 797:622 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2278ms total)
T0B58 797:623 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2278ms total)
T0B58 797:623 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2279ms total)
T0B58 797:647 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2279ms total)
T0B58 797:664 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2279ms total)
T0B58 797:664 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2279ms total)
T0B58 797:664 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2279ms total)
T0B58 797:683 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2279ms total)
T0B58 797:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2279ms total)
T0B58 797:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2280ms total)
T0B58 797:694 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2282ms total)
T0B58 797:696 JLINK_Halt()  returns 0x00 (0000ms, 2282ms total)
T0B58 797:696 JLINK_IsHalted()  returns TRUE (0000ms, 2282ms total)
T0B58 797:701 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 2287ms total)
T0B58 797:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2287ms total)
T0B58 797:706 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2287ms total)
T0B58 797:706 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2287ms total)
T0B58 797:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T0B58 797:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T0B58 797:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T0B58 797:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T0B58 797:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T0B58 797:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T0B58 797:707 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2288ms total)
T0B58 797:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T0B58 797:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T0B58 797:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T0B58 797:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2288ms total)
T0B58 797:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2288ms total)
T0B58 797:707 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2288ms total)
T0B58 797:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2288ms total)
T0B58 797:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2288ms total)
T0B58 797:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2288ms total)
T0B58 797:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T0B58 797:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2289ms total)
T0B58 797:708 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 2298ms total)
T0B58 797:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2303ms total)
T0B58 797:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2298ms total)
T0B58 797:722 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2298ms total)
T0B58 797:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:723 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:723 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:723 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T0B58 797:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2298ms total)
T0B58 797:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2304ms total)
T0B58 797:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2309ms total)
T0B58 797:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2304ms total)
T0B58 797:734 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2304ms total)
T0B58 797:734 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2304ms total)
T0B58 797:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2304ms total)
T0B58 797:734 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2304ms total)
T0B58 797:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2304ms total)
T0B58 797:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T0B58 797:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T0B58 797:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2305ms total)
T0B58 797:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T0B58 797:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T0B58 797:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T0B58 797:735 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2305ms total)
T0B58 797:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T0B58 797:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T0B58 797:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T0B58 797:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2305ms total)
T0B58 797:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2305ms total)
T0B58 797:735 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 2305ms total)
T0B58 797:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2305ms total)
T0B58 797:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2305ms total)
T0B58 797:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2305ms total)
T0B58 797:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T0B58 797:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2305ms total)
T0B58 797:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2310ms total)
T0B58 797:740 JLINK_IsHalted()  returns FALSE (0001ms, 2311ms total)
T0B58 797:907 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 797:909 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 797:911 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 797:913 JLINK_IsHalted()  returns FALSE (0001ms, 2311ms total)
T0B58 797:920 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 797:927 JLINK_IsHalted()  returns FALSE (0001ms, 2311ms total)
T0B58 797:937 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 797:940 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 797:942 JLINK_IsHalted()  returns FALSE (0001ms, 2311ms total)
T0B58 797:948 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 797:950 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 797:952 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 797:954 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 797:957 JLINK_IsHalted()  returns FALSE (0005ms, 2315ms total)
T0B58 797:964 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 797:983 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 797:989 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 797:991 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 797:997 JLINK_IsHalted()  returns FALSE (0001ms, 2311ms total)
T0B58 798:000 JLINK_IsHalted()  returns FALSE (0001ms, 2311ms total)
T0B58 798:004 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:006 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:008 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:010 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:016 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:018 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:020 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:022 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:024 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:026 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:032 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:034 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:036 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:038 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:046 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:048 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:050 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:052 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:054 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:056 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:058 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:060 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:065 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:067 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:069 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:072 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:077 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:080 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T0B58 798:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2315ms total)
T0B58 798:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2310ms total)
T0B58 798:087 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2310ms total)
T0B58 798:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2310ms total)
T0B58 798:088 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2310ms total)
T0B58 798:088 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2310ms total)
T0B58 798:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2310ms total)
T0B58 798:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0B58 798:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0B58 798:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0B58 798:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0B58 798:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0B58 798:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0B58 798:088 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2310ms total)
T0B58 798:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0B58 798:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0B58 798:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0B58 798:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2311ms total)
T0B58 798:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2311ms total)
T0B58 798:089 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2311ms total)
T0B58 798:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2311ms total)
T0B58 798:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T0B58 798:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T0B58 798:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T0B58 798:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2311ms total)
T0B58 798:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2316ms total)
T0B58 798:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2322ms total)
T0B58 798:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2316ms total)
T0B58 798:100 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2316ms total)
T0B58 798:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2316ms total)
T0B58 798:164 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 2320ms total)
T0B58 798:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2321ms total)
T0B58 798:169 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2321ms total)
T0B58 798:169 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2321ms total)
T0B58 798:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T0B58 798:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T0B58 798:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T0B58 798:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T0B58 798:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T0B58 798:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T0B58 798:169 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2321ms total)
T0B58 798:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T0B58 798:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T0B58 798:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T0B58 798:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2321ms total)
T0B58 798:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2321ms total)
T0B58 798:169 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2321ms total)
T0B58 798:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2321ms total)
T0B58 798:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2321ms total)
T0B58 798:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2321ms total)
T0B58 798:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T0B58 798:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2322ms total)
T0B58 798:170 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2328ms total)
T0B58 798:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2334ms total)
T0B58 798:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2328ms total)
T0B58 798:182 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2328ms total)
T0B58 798:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2328ms total)
T0B58 798:187 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 28 06 00 20 9D 01 00 08 EF 1F 00 08 59 1E 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 2335ms total)
T0B58 798:195 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 47 D0 27 0D C7 F3 0A 00 C3 F3 0A 51 02 90 40 1A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2339ms total)
T0B58 798:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2339ms total)
T0B58 798:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2339ms total)
T0B58 798:199 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2339ms total)
T0B58 798:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T0B58 798:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T0B58 798:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T0B58 798:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T0B58 798:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T0B58 798:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2340ms total)
T0B58 798:200 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2340ms total)
T0B58 798:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T0B58 798:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T0B58 798:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T0B58 798:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2340ms total)
T0B58 798:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2340ms total)
T0B58 798:200 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2340ms total)
T0B58 798:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2340ms total)
T0B58 798:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2340ms total)
T0B58 798:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2340ms total)
T0B58 798:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T0B58 798:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2340ms total)
T0B58 798:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2345ms total)
T0B58 798:205 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T0B58 798:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2350ms total)
T0B58 798:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2345ms total)
T0B58 798:240 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2345ms total)
T0B58 798:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2345ms total)
T0B58 798:241 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 93 2C 04 FB 0C 54 27 05 02 9D 4F EA 06 58 47 EA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 2352ms total)
T0B58 798:248 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 21 FA 02 F3 D0 40 C2 F1 20 02 91 40 08 43 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2356ms total)
T0B58 798:252 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2356ms total)
T0B58 798:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2356ms total)
T0B58 798:252 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2356ms total)
T0B58 798:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T0B58 798:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T0B58 798:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T0B58 798:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T0B58 798:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T0B58 798:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T0B58 798:252 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 2357ms total)
T0B58 798:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T0B58 798:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T0B58 798:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T0B58 798:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2357ms total)
T0B58 798:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2357ms total)
T0B58 798:253 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2357ms total)
T0B58 798:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2357ms total)
T0B58 798:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2357ms total)
T0B58 798:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2357ms total)
T0B58 798:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T0B58 798:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2357ms total)
T0B58 798:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2362ms total)
T0B58 798:258 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T0B58 798:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2367ms total)
T0B58 798:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2362ms total)
T0B58 798:270 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2362ms total)
T0B58 798:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2362ms total)
T0B58 798:271 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 41 EB 02 51 70 BD C1 F3 0A 52 C1 F3 13 01 40 F2 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 2368ms total)
T0B58 798:277 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 68 4A 68 17 4C 43 6A 04 EB 43 33 1A 43 01 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 2373ms total)
T0B58 798:282 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2373ms total)
T0B58 798:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2373ms total)
T0B58 798:282 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2373ms total)
T0B58 798:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T0B58 798:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T0B58 798:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T0B58 798:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T0B58 798:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T0B58 798:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T0B58 798:282 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2373ms total)
T0B58 798:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T0B58 798:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T0B58 798:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T0B58 798:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2373ms total)
T0B58 798:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2373ms total)
T0B58 798:282 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2373ms total)
T0B58 798:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2373ms total)
T0B58 798:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2373ms total)
T0B58 798:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2373ms total)
T0B58 798:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T0B58 798:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2373ms total)
T0B58 798:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2379ms total)
T0B58 798:288 JLINK_IsHalted()  returns FALSE (0000ms, 2379ms total)
T0B58 798:292 JLINK_IsHalted()  returns FALSE (0000ms, 2379ms total)
T0B58 798:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2384ms total)
T0B58 798:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2379ms total)
T0B58 798:299 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2379ms total)
T0B58 798:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2379ms total)
T0B58 798:300 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 93 40 9E 43 2E 61 0B 78 8A 68 03 EB 43 03 9A 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 2386ms total)
T0B58 798:307 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 21 68 13 46 32 46 4C 31 A0 6B 00 F0 71 F9 68 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2390ms total)
T0B58 798:311 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2390ms total)
T0B58 798:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2390ms total)
T0B58 798:311 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2390ms total)
T0B58 798:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T0B58 798:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T0B58 798:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T0B58 798:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T0B58 798:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T0B58 798:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T0B58 798:312 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2391ms total)
T0B58 798:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T0B58 798:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T0B58 798:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T0B58 798:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2391ms total)
T0B58 798:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2391ms total)
T0B58 798:312 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2391ms total)
T0B58 798:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2391ms total)
T0B58 798:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2391ms total)
T0B58 798:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2391ms total)
T0B58 798:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T0B58 798:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2391ms total)
T0B58 798:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2397ms total)
T0B58 798:318 JLINK_IsHalted()  returns FALSE (0002ms, 2399ms total)
T0B58 798:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2402ms total)
T0B58 798:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2397ms total)
T0B58 798:332 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2397ms total)
T0B58 798:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2397ms total)
T0B58 798:333 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 B9 A0 6C 20 B1 20 68 01 68 21 F0 08 01 01 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 2405ms total)
T0B58 798:341 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0C 06 04 F0 03 04 BC 40 34 43 04 60 4C 68 E4 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2409ms total)
T0B58 798:345 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2409ms total)
T0B58 798:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2409ms total)
T0B58 798:345 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2409ms total)
T0B58 798:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T0B58 798:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T0B58 798:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T0B58 798:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T0B58 798:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T0B58 798:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T0B58 798:346 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2409ms total)
T0B58 798:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T0B58 798:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T0B58 798:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T0B58 798:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2409ms total)
T0B58 798:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2409ms total)
T0B58 798:346 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2409ms total)
T0B58 798:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2409ms total)
T0B58 798:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2409ms total)
T0B58 798:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2409ms total)
T0B58 798:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T0B58 798:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2409ms total)
T0B58 798:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2415ms total)
T0B58 798:352 JLINK_IsHalted()  returns FALSE (0000ms, 2415ms total)
T0B58 798:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2420ms total)
T0B58 798:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2415ms total)
T0B58 798:363 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2415ms total)
T0B58 798:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2415ms total)
T0B58 798:364 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B1 FB F0 F0 00 F0 0E FB 48 B9 10 2C 07 D2 00 22 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 2422ms total)
T0B58 798:371 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 68 C0 F3 88 10 A0 FB 01 01 06 E0 08 46 10 BD ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2426ms total)
T0B58 798:375 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2426ms total)
T0B58 798:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2426ms total)
T0B58 798:375 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2426ms total)
T0B58 798:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0B58 798:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0B58 798:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0B58 798:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0B58 798:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0B58 798:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0B58 798:376 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2426ms total)
T0B58 798:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0B58 798:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0B58 798:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0B58 798:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2426ms total)
T0B58 798:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2426ms total)
T0B58 798:376 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2426ms total)
T0B58 798:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2426ms total)
T0B58 798:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2426ms total)
T0B58 798:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2426ms total)
T0B58 798:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0B58 798:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2426ms total)
T0B58 798:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2431ms total)
T0B58 798:381 JLINK_IsHalted()  returns FALSE (0001ms, 2432ms total)
T0B58 798:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2436ms total)
T0B58 798:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2431ms total)
T0B58 798:392 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2431ms total)
T0B58 798:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2431ms total)
T0B58 798:393 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 07 46 04 E0 FF F7 CA FD C0 1B 02 28 09 D8 30 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 2437ms total)
T0B58 798:399 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 51 C1 60 20 46 00 F0 6B FB 20 68 01 69 21 F4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 2442ms total)
T0B58 798:404 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2442ms total)
T0B58 798:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2442ms total)
T0B58 798:404 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2442ms total)
T0B58 798:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T0B58 798:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T0B58 798:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T0B58 798:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T0B58 798:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T0B58 798:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T0B58 798:404 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2442ms total)
T0B58 798:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T0B58 798:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T0B58 798:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T0B58 798:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2443ms total)
T0B58 798:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2443ms total)
T0B58 798:405 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2443ms total)
T0B58 798:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2443ms total)
T0B58 798:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2443ms total)
T0B58 798:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2443ms total)
T0B58 798:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T0B58 798:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2443ms total)
T0B58 798:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2448ms total)
T0B58 798:410 JLINK_IsHalted()  returns FALSE (0001ms, 2449ms total)
T0B58 798:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2453ms total)
T0B58 798:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2448ms total)
T0B58 798:424 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2448ms total)
T0B58 798:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2448ms total)
T0B58 798:425 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 28 36 D0 01 20 84 F8 38 00 A1 62 A2 85 00 25 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 2454ms total)
T0B58 798:431 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 61 04 76 80 F8 20 10 0F 4A C0 E9 0A 21 C4 61 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 2459ms total)
T0B58 798:436 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2459ms total)
T0B58 798:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2459ms total)
T0B58 798:436 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2459ms total)
T0B58 798:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0B58 798:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0B58 798:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0B58 798:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0B58 798:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0B58 798:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0B58 798:436 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2459ms total)
T0B58 798:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0B58 798:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0B58 798:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0B58 798:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2459ms total)
T0B58 798:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2459ms total)
T0B58 798:436 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2459ms total)
T0B58 798:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2459ms total)
T0B58 798:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2460ms total)
T0B58 798:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2460ms total)
T0B58 798:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T0B58 798:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2460ms total)
T0B58 798:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2465ms total)
T0B58 798:442 JLINK_IsHalted()  returns FALSE (0001ms, 2466ms total)
T0B58 798:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2470ms total)
T0B58 798:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2465ms total)
T0B58 798:456 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2465ms total)
T0B58 798:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2465ms total)
T0B58 798:459 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FE F7 16 F9 14 21 0C A8 FE F7 12 F9 19 48 00 25 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 2472ms total)
T0B58 798:466 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 14 01 40 00 10 01 40 2D E9 F0 41 98 46 17 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2476ms total)
T0B58 798:470 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2476ms total)
T0B58 798:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2476ms total)
T0B58 798:470 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2476ms total)
T0B58 798:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T0B58 798:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T0B58 798:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T0B58 798:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T0B58 798:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T0B58 798:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2477ms total)
T0B58 798:471 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2477ms total)
T0B58 798:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T0B58 798:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T0B58 798:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T0B58 798:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2477ms total)
T0B58 798:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2477ms total)
T0B58 798:471 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2477ms total)
T0B58 798:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2477ms total)
T0B58 798:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2477ms total)
T0B58 798:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2477ms total)
T0B58 798:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T0B58 798:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2477ms total)
T0B58 798:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2482ms total)
T0B58 798:476 JLINK_IsHalted()  returns FALSE (0001ms, 2483ms total)
T0B58 798:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2487ms total)
T0B58 798:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2482ms total)
T0B58 798:513 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2482ms total)
T0B58 798:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2482ms total)
T0B58 798:515 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 2D BC BF E1 49 88 45 21 DA E1 49 88 45 A8 BF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 2489ms total)
T0B58 798:522 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 15 D0 79 1E B0 EE 49 8A F0 EE 69 8A 08 43 08 BF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2493ms total)
T0B58 798:526 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2493ms total)
T0B58 798:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2494ms total)
T0B58 798:527 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2494ms total)
T0B58 798:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0B58 798:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0B58 798:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0B58 798:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0B58 798:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0B58 798:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0B58 798:527 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2494ms total)
T0B58 798:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0B58 798:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0B58 798:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0B58 798:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2494ms total)
T0B58 798:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2494ms total)
T0B58 798:527 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2494ms total)
T0B58 798:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2494ms total)
T0B58 798:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2494ms total)
T0B58 798:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2494ms total)
T0B58 798:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0B58 798:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2494ms total)
T0B58 798:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2499ms total)
T0B58 798:532 JLINK_IsHalted()  returns FALSE (0001ms, 2500ms total)
T0B58 798:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2504ms total)
T0B58 798:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2499ms total)
T0B58 798:542 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2499ms total)
T0B58 798:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2499ms total)
T0B58 798:543 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 51 EC 10 0B FD F7 C6 FD 53 EC 1A 2B FD F7 C2 FD ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 2506ms total)
T0B58 798:550 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 87 FC 53 EC 1B 2B FD F7 86 FC 9D ED 08 0B 41 EC ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2510ms total)
T0B58 798:554 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2510ms total)
T0B58 798:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2510ms total)
T0B58 798:554 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2510ms total)
T0B58 798:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T0B58 798:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T0B58 798:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T0B58 798:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T0B58 798:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T0B58 798:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T0B58 798:554 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2510ms total)
T0B58 798:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T0B58 798:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T0B58 798:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2511ms total)
T0B58 798:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2511ms total)
T0B58 798:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2511ms total)
T0B58 798:555 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2511ms total)
T0B58 798:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2511ms total)
T0B58 798:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2511ms total)
T0B58 798:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2511ms total)
T0B58 798:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T0B58 798:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2511ms total)
T0B58 798:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2516ms total)
T0B58 798:560 JLINK_IsHalted()  returns FALSE (0001ms, 2517ms total)
T0B58 798:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2523ms total)
T0B58 798:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2516ms total)
T0B58 798:576 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2516ms total)
T0B58 798:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2516ms total)
T0B58 798:584 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 0B FD F7 C1 FB 9D ED 06 1B 53 EC 11 2B 2F E0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 2524ms total)
T0B58 798:591 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 97 F8 9D ED 08 1B 51 EC 10 0B 53 EC 11 2B FD F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0008ms, 2532ms total)
T0B58 798:603 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2532ms total)
T0B58 798:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2532ms total)
T0B58 798:603 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2532ms total)
T0B58 798:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T0B58 798:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T0B58 798:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T0B58 798:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T0B58 798:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T0B58 798:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T0B58 798:603 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2532ms total)
T0B58 798:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T0B58 798:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T0B58 798:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T0B58 798:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2532ms total)
T0B58 798:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2532ms total)
T0B58 798:603 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 2533ms total)
T0B58 798:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2533ms total)
T0B58 798:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2533ms total)
T0B58 798:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2533ms total)
T0B58 798:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T0B58 798:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2533ms total)
T0B58 798:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2539ms total)
T0B58 798:610 JLINK_IsHalted()  returns FALSE (0000ms, 2539ms total)
T0B58 798:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2544ms total)
T0B58 798:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2539ms total)
T0B58 798:643 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2539ms total)
T0B58 798:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2539ms total)
T0B58 798:651 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 06 2D 1C BF BD EC 02 8B 70 BD 53 EC 18 2B 51 EC ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 2546ms total)
T0B58 798:658 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FC F7 A2 FF 03 9B 30 32 1A 55 64 1E 50 EA 01 02 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 2551ms total)
T0B58 798:663 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2551ms total)
T0B58 798:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2551ms total)
T0B58 798:663 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2551ms total)
T0B58 798:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0B58 798:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0B58 798:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0B58 798:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0B58 798:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0B58 798:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0B58 798:663 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2551ms total)
T0B58 798:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2552ms total)
T0B58 798:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T0B58 798:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T0B58 798:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2552ms total)
T0B58 798:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2552ms total)
T0B58 798:664 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2552ms total)
T0B58 798:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2552ms total)
T0B58 798:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2552ms total)
T0B58 798:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2552ms total)
T0B58 798:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T0B58 798:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2552ms total)
T0B58 798:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2558ms total)
T0B58 798:670 JLINK_IsHalted()  returns FALSE (0001ms, 2559ms total)
T0B58 798:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2564ms total)
T0B58 798:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2559ms total)
T0B58 798:683 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2559ms total)
T0B58 798:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2559ms total)
T0B58 798:684 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 35 D0 64 28 79 D0 65 28 12 D1 95 E1 70 28 73 D0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 2565ms total)
T0B58 798:691 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 90 05 98 41 44 40 1A 05 90 E0 03 06 D4 5B 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2570ms total)
T0B58 798:695 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2570ms total)
T0B58 798:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2570ms total)
T0B58 798:695 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2570ms total)
T0B58 798:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T0B58 798:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T0B58 798:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T0B58 798:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T0B58 798:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T0B58 798:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T0B58 798:696 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2571ms total)
T0B58 798:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T0B58 798:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T0B58 798:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T0B58 798:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2571ms total)
T0B58 798:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2571ms total)
T0B58 798:696 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2571ms total)
T0B58 798:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2571ms total)
T0B58 798:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2571ms total)
T0B58 798:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2571ms total)
T0B58 798:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T0B58 798:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2571ms total)
T0B58 798:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2577ms total)
T0B58 798:702 JLINK_IsHalted()  returns FALSE (0001ms, 2578ms total)
T0B58 798:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2584ms total)
T0B58 798:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2577ms total)
T0B58 798:717 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2577ms total)
T0B58 798:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2577ms total)
T0B58 798:718 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 D4 C0 F1 FF 30 07 F1 01 0A 04 90 AA EB 07 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 2584ms total)
T0B58 798:725 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FC F7 7E FD 53 EC 18 2B FC F7 88 FC FC F7 85 FD ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 2589ms total)
T0B58 798:730 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2589ms total)
T0B58 798:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2589ms total)
T0B58 798:730 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 2590ms total)
T0B58 798:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T0B58 798:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T0B58 798:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T0B58 798:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T0B58 798:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T0B58 798:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T0B58 798:732 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2591ms total)
T0B58 798:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T0B58 798:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T0B58 798:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T0B58 798:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2591ms total)
T0B58 798:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2591ms total)
T0B58 798:732 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2591ms total)
T0B58 798:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2591ms total)
T0B58 798:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2591ms total)
T0B58 798:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2591ms total)
T0B58 798:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T0B58 798:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2591ms total)
T0B58 798:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2597ms total)
T0B58 798:738 JLINK_IsHalted()  returns FALSE (0000ms, 2597ms total)
T0B58 798:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2602ms total)
T0B58 798:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2597ms total)
T0B58 798:751 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2597ms total)
T0B58 798:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2597ms total)
T0B58 798:752 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 19 EE 90 0A 8D ED 00 9B 00 29 18 BF 01 21 08 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 2604ms total)
T0B58 798:759 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 2609ms total)
T0B58 798:764 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2609ms total)
T0B58 798:764 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 2609ms total)
T0B58 798:764 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2609ms total)
T0B58 798:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0B58 798:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0B58 798:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0B58 798:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0B58 798:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0B58 798:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0B58 798:764 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2609ms total)
T0B58 798:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0B58 798:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0B58 798:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0B58 798:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2609ms total)
T0B58 798:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2609ms total)
T0B58 798:764 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 2610ms total)
T0B58 798:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2610ms total)
T0B58 798:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2610ms total)
T0B58 798:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2610ms total)
T0B58 798:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T0B58 798:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2610ms total)
T0B58 798:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2615ms total)
T0B58 798:770 JLINK_IsHalted()  returns FALSE (0001ms, 2616ms total)
T0B58 798:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2620ms total)
T0B58 798:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2615ms total)
T0B58 798:784 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2615ms total)
T0B58 798:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2615ms total)
T0B58 798:784 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2615ms total)
T0B58 798:784 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 2615ms total)
T0B58 798:784 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2615ms total)
T0B58 798:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T0B58 798:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T0B58 798:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T0B58 798:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2616ms total)
T0B58 798:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T0B58 798:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T0B58 798:785 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2616ms total)
T0B58 798:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T0B58 798:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T0B58 798:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T0B58 798:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2616ms total)
T0B58 798:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2616ms total)
T0B58 798:785 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2616ms total)
T0B58 798:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2616ms total)
T0B58 798:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2616ms total)
T0B58 798:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2616ms total)
T0B58 798:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T0B58 798:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2616ms total)
T0B58 798:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2621ms total)
T0B58 798:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2627ms total)
T0B58 798:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2621ms total)
T0B58 798:796 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 2622ms total)
T0B58 798:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2622ms total)
T0B58 798:859 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 2627ms total)
T0B58 798:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2627ms total)
T0B58 798:864 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2627ms total)
T0B58 798:864 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2627ms total)
T0B58 798:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T0B58 798:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T0B58 798:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T0B58 798:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T0B58 798:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T0B58 798:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T0B58 798:864 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2627ms total)
T0B58 798:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T0B58 798:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T0B58 798:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T0B58 798:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2627ms total)
T0B58 798:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2627ms total)
T0B58 798:864 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2627ms total)
T0B58 798:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2627ms total)
T0B58 798:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2627ms total)
T0B58 798:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2627ms total)
T0B58 798:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T0B58 798:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 2628ms total)
T0B58 798:865 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2634ms total)
T0B58 798:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2639ms total)
T0B58 798:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2634ms total)
T0B58 798:876 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2634ms total)
T0B58 798:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2634ms total)
T0B58 798:876 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2634ms total)
T0B58 798:876 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2634ms total)
T0B58 798:876 JLINK_WriteReg(R2, 0x00003D30)  returns 0x00 (0000ms, 2634ms total)
T0B58 798:876 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2634ms total)
T0B58 798:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T0B58 798:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T0B58 798:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T0B58 798:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T0B58 798:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T0B58 798:876 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2634ms total)
T0B58 798:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T0B58 798:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T0B58 798:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T0B58 798:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2634ms total)
T0B58 798:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2634ms total)
T0B58 798:876 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 2635ms total)
T0B58 798:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2635ms total)
T0B58 798:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2635ms total)
T0B58 798:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2635ms total)
T0B58 798:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T0B58 798:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2635ms total)
T0B58 798:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2640ms total)
T0B58 798:882 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T0B58 798:892 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:894 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:896 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:900 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:902 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:904 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:906 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:908 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:910 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:912 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:914 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:916 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:918 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:924 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:926 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:928 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:930 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:932 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:934 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:936 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:941 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:943 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:947 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:949 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:951 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:953 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:955 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:957 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:959 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:961 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:963 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:965 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:969 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:971 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:973 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:975 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0B58 798:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2645ms total)
T0B58 798:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2640ms total)
T0B58 798:984 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2640ms total)
T0B58 798:984 JLINK_ReadReg(R0)  returns 0x778938B8 (0000ms, 2640ms total)
T0B58 798:985 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2641ms total)
T0B58 798:986 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2641ms total)
T0B58 798:986 JLINK_WriteReg(R2, 0x00003D30)  returns 0x00 (0000ms, 2641ms total)
T0B58 798:986 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2641ms total)
T0B58 798:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T0B58 798:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T0B58 798:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T0B58 798:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T0B58 798:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T0B58 798:986 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2641ms total)
T0B58 798:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T0B58 798:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T0B58 798:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T0B58 798:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2641ms total)
T0B58 798:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2641ms total)
T0B58 798:986 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2641ms total)
T0B58 798:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2641ms total)
T0B58 798:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2641ms total)
T0B58 798:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2641ms total)
T0B58 798:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T0B58 798:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2641ms total)
T0B58 798:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2646ms total)
T0B58 798:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2651ms total)
T0B58 798:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2646ms total)
T0B58 798:997 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2646ms total)
T0B58 798:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2646ms total)
T0B58 799:054 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2646ms total)
T0B58 799:054 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2646ms total)
T0B58 799:054 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 2727ms total)
T0B58 799:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2732ms total)
T0B58 799:175 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 2751ms total)
T0B58 799:175  (0019ms, 2751ms total)
T0B58 799:175 Closed (0019ms, 2751ms total)
